<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lape · State Manager for React</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="State Manager for React"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lape · State Manager for React"/><meta property="og:type" content="website"/><meta property="og:url" content="https://UgnisSoftware.github.io/lape/"/><meta property="og:description" content="State Manager for React"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/lape/img/logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,500,700"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/lape/js/scrollSpy.js"></script><link rel="stylesheet" href="/lape/css/main.css"/><script src="/lape/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/lape/"><img class="logo" src="/lape/img/logo.ico" alt="Lape"/><h2 class="headerTitleWithLogo">Lape</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/lape/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/UgnisSoftware/lape" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="homepage"><div class="homeContainer"><div class="projectBackground"></div><div class="projectBackgroundGradient"></div><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><div class="projectTitle"><img src="/img/logo.svg" alt="Project Logo" width="64"/><h1 style="font-size:0.8em;margin-bottom:20px">State Manager for React</h1><h2 style="color:hsla(0,0%,100%,.9)">As simple as it gets</h2></div></div></div></div></div><div class="container paddingTop"><div class="wrapper"><div class="exampleWrapper"><div class="commentWrapper"><h2 class="codeExplanation">Global state</h2><p class="codeExplanation">Lape is a helper library that allows using any object as state</p><p><b>lape(object)</b> - wraps an object and tracks when the object is mutated</p><p><b>connect(Component)</b> - wraps React Component to track which state was used in render. Rerenders the Component when the used state was mutated.</p></div><div class="codeBlock"><pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { lape, connect } <span class="hljs-keyword">from</span> <span class="hljs-string">'lape'</span>

<span class="hljs-keyword">const</span> state = lape({
  <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>
})

<span class="hljs-keyword">const</span> Component = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> onClick = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> state.count += <span class="hljs-number">1</span>;
  
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{onClick}</span>&gt;</span>{state.count}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(Component)
</code></pre>
</div></div></div></div><div class="container paddingTop"><div class="wrapper"><div class="exampleWrapper"><div class="commentWrapper"><h2 class="codeExplanation">Local state</h2><p class="codeExplanation">Not all state needs to be global.</p><p><b>useLape</b> is a <b>useState</b> replacement that works exactly the same as the global lape state - Component will rerender if the state is mutated.</p></div><div class="codeBlock"><pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { connect, useLape } <span class="hljs-keyword">from</span> <span class="hljs-string">'lape'</span>

<span class="hljs-keyword">const</span> Component = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> state = useLape({
    <span class="hljs-attr">count</span>: <span class="hljs-number">1</span>,
  });

  <span class="hljs-keyword">const</span> onClick = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> state.count += <span class="hljs-number">1</span>;
  
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{onClick}</span>&gt;</span>{state.count}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(Component)
</code></pre>
</div></div></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="exampleWrapper"><div class="commentWrapper"><h2 class="codeExplanation">Undo / redo</h2><p>Everything inside <b>recordUndo</b> will be recorded as a single action</p><p>Use <b>undo</b> and <b>redo</b> to go backwards and forwards in your action stack</p><p>It&#x27;s possible to have multiple undo/redo stacks, all functions accept stackId. Not sending a stackId will use the &quot;default&quot; stack.</p></div><div class="codeBlock"><pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { recordUndo, undo, redo } <span class="hljs-keyword">from</span> <span class="hljs-string">'lape'</span>
<span class="hljs-keyword">import</span> state <span class="hljs-keyword">from</span> <span class="hljs-string">'./state'</span>

<span class="hljs-keyword">const</span> Component = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> onClick = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    recordUndo(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      state.count += <span class="hljs-number">1</span>;
    })
  }
  
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> undo()}&gt;undo<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> redo()}&gt;redo<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{onClick}</span>&gt;</span>{state.count}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/&gt;</span></span>
  )
}
</code></pre>
</div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/lape/" class="nav-home"><img src="/lape/img/logo.ico" alt="Lape" width="66" height="58"/></a><div><h5>Docs</h5><a href="/lape/docs/en/getting_started.html">Getting Started</a><a href="/lape/docs/en/lape.html">API Reference</a><a href="/lape/docs/en/testing.html">Guides</a></div><div><h5>Other Projects</h5><a href="https://ugnis.com">Ugnis</a></div><div><h5>More</h5><a href="https://github.com/UgnisSoftware/lape">GitHub</a><a class="github-button" href="https://github.com/UgnisSoftware/lape" data-icon="octicon-star" data-count-href="/UgnisSoftware/lape/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Ugnis. All Rights Reserved.</section></footer></div></body></html>